Index: goldencheetah/doc/web/search.content
===================================================================
--- goldencheetah.orig/doc/web/search.content
+++ goldencheetah/doc/web/search.content
@@ -6,8 +6,7 @@
 <table border="0" bgcolor="#ffffff">
 <tr><td nowrap="nowrap" valign="top" align="left" height="32">
 <a href="http://www.google.com/">
-<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google"
-align="middle"></img></a>
+Google</a>
 <br/>
 <input type="hidden" name="domains" value="goldencheetah.org"></input>
 <input type="text" name="q" size="60" maxlength="255" value=""></input>
