Source: goldencheetah
Section: misc
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), dpkg-dev (>= 1.16.1~)
 , bison
 , flex
 , libboost-dev
 , libcurl4-openssl-dev
 , zlib1g-dev
 , libnss3
 , qtbase5-dev
 , qt5-qmake
 , qttools5-dev-tools
 , libqt5serialport5-dev
 , libqt5opengl5-dev
 , qtwebengine5-dev,
 , libqwtplot3d-qt5-dev
 , libqt5svg5-dev
 , libqt5charts5-dev
 , qtmultimedia5-dev
 , qtscript5-dev
 , qtconnectivity5-dev
 , libexpat1-dev
 , libkml-dev
 , libical-dev
 , libusb-dev
 , libvlc-dev
 , libvlccore-dev
 , libssl-dev
 , texinfo
 , texlive
 , texlive-latex-base
 , texlive-fonts-recommended
 , texlive-plain-generic
Rules-Requires-Root: no
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/debian/goldencheetah.git
Vcs-Browser: https://salsa.debian.org/debian/goldencheetah
Homepage: https://www.goldencheetah.org/

Package: goldencheetah
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libqt5sql5-sqlite
Description: set of analysis tools for cycling performance
 GoldenCheetah is a software package that:
  * Provides a rich set of analysis tools, including a critical power graph,
   BikeScore calculation, histogram analysis, a best interval finder, and
   a pedal force versus pedal velocity chart, to name just a few.
  * Downloads ride data directly from supported devices.
  * Imports ride data downloaded with other programs, including
   TrainingPeaks WKO+ and the manufacturers' software for the Ergomo,
   Garmin, Polar, PowerTap, and SRM devices.
