.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GOLDENCHEETAH 1 "December 30, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
GoldenCheetah \- Cycling Performance Software
.SH SYNOPSIS
.B GoldenCheetah
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
GoldenCheetah is a software package that:
.IP
\(bu Downloads ride data directly from the CycleOps PowerTap and the SRM PowerControl V. Support for SRM PowerControl VI and VII is planned for the future.
.br
\(bu Imports ride data downloaded with other programs, including TrainingPeaks WKO+ and the manufacturers' software for the Ergomo, Garmin, Polar, PowerTap, and SRM devices.
.br
\(bu Provides a rich set of analysis tools, including a critical power graph, BikeScore calculation, histogram analysis, a best interval finder, and a pedal force versus pedal velocity chart, to name just a few.
.br
\(bu Is available for Linux, Mac OS X, and Windows. (The Windows version does not yet support direct downloads from the SRM PowerControl.)
.br
\(bu Is released under an Open Source license. 
.PP
We believe that cyclists should be able to download their power data to the computer of their choice, analyze it in whatever way they see fit, and share their methods of analysis with others. 
.SH OPTIONS
There are no options.
.SH COPYRIGHT
Copyright \(co since 2006 Sean Rhea.
.SH AUTHOR
GoldenCheetah was written by Sean Rhea <sean.c.rhea@gmail.com>.
.PP
This manual page was written by KURASHIKI Satoru <lurdan@gmail.com>,
for the Debian project (but may be used by others).

