[Desktop Entry]
Version=1.0
Type=Application
Name=GoldenCheetah
Comment=Cycling Power Analysis Software.
TryExec=/usr/bin/GoldenCheetah
Exec=GoldenCheetah
Icon=/usr/share/pixmaps/gc.png
Categories=Utility;Sports;Monitor;
Keywords=Cycling;Training;Bike;Ride
